<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <title>cv hamed ilyes</title>

</head>
<div class="container-fluid">


    <div class="row">


        <div class="col-5">


            <img src="asset/220px-Man_Silhouette.png" height="197" width="220" alt=""/>


            <div class="col-3">

                <div class="p-3 mb-2 bg-white text-dark">information :</div>

                <p>-né le : 03/01/2003 à Clichy</p>
                <p>-adresse : 1, Rue Henri Poincaré Asniéres-sur-Seine 92600</p>
                <p>email : ilyeshamed92@gmail.com</p>
                <p>n° : 06.28.07.37.25</p>
            </div>

        </div>


        <div class="col-4">


            <h1>cv : hamed ilyes</h1>


        </div>


    </div>


</div>

<div class="row">

    <div class="col-content-center">

        <a href="index2.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">APPUIE ICI POUR
            VOIR MES
            COMPETENCE/EXPERIENCE</a>

    </div>

</div>

<body>


